<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_game_settings_title"
        android:key="pref_key_game_settings">


        <ListPreference
            android:key="pref_key_zoom_speed"
            android:summary="@string/pref_summary_zoom_speed"
            android:title="@string/pref_title_zoom_speed"
            android:dialogTitle="@string/pref_title_zoom_speed"
            android:defaultValue="@string/pref_default_zoom_speed"
            android:entries="@array/pref_entries_zoom_speed"
            android:entryValues="@array/pref_values_zoom_speed"

            />

        <ListPreference
            android:key="pref_key_drink_factor"
            android:summary="@string/pref_summary_drink_factor"
            android:title="@string/pref_title_drink_factor"
            android:dialogTitle="@string/pref_title_drink_factor"
            android:defaultValue="@string/pref_default_drink_factor"
            android:entries="@array/pref_entries_drink_factor"
            android:entryValues="@array/pref_values_drink_factor"
            />

        <ListPreference
            android:key="pref_key_mini_games"
            android:summary="@string/pref_summary_mini_games"
            android:title="@string/pref_title_mini_games"
            android:dialogTitle="@string/pref_title_mini_games"
            android:defaultValue="@string/pref_default_mini_games"
            android:entries="@array/pref_entries_mini_games"
            android:entryValues="@array/pref_values_mini_games"
            />
     </PreferenceCategory>

</PreferenceScreen>
